{
  "name": "@candriajs/git-poject",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "license": "GPL-3.0-or-later",
  "author": "CandriaJS",
  "type": "module",
  "main": "",
  "scripts": {
    "dev": "pnpm --filter @candriajs/karin-plugin-git dev",
    "build": "bash exploit.sh; pnpm -r run build"
  },
  "devDependencies": {
    "@prettier/plugin-oxc": "^0.1.3",
    "oxlint": "^1.32.0",
    "prettier": "^3.6.2",
    "@types/node": "^22.15.3",
    "cross-env": "^7.0.3",
    "tsc-alias": "1.8.13",
    "tsdown": "^0.20.1",
    "tsx": "^4.19.4",
    "typescript": "^5.9.2"
  },
  "pnpm": {
    "overrides": {
      "vite": "npm:rolldown-vite@latest"
    }
  },
  "packageManager": "pnpm@10.25.0"
}
